{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4eddb117187fac345858c3218d98d396",
        "GUID:dbfbfad5a37e3174393f973955b760ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}